=icon(!number, !y_add = 0)
  background-repeat: no-repeat
  height: 16px
  padding-left: 20px
  +image("icons.png", 0, -20px * !number + !y_add)
  +inline-block
  vertical-align: baseline
  
.yes label
  +icon(0, 2px)
  
.limited label
  +icon(1, 2px)
  
.no label
  +icon(2, 2px)
  
.unknown label
  +icon(3, 2px)
  
.print
  +icon(4)
  
.mail
  +icon(5)
  
.link
  +icon(6)
  
// TMP:
.refresh
  +icon(0)
  +image("icons/arrow-circle-double.png")

=amenity-icon(!name)
  +image("icons/#{!name}.png")
  
.arts-centre
  +amenity-icon("palette")

.atm
  +amenity-icon("credit-cards")
  
.audiologist
  +amenity-icon("")
  
.baby-hatch
  +amenity-icon("")
  
.bank
  +amenity-icon("money-coin")
  
.bar
  +amenity-icon("glass")
  
.bench
  +amenity-icon("")
  
.bicycle-parking
  +amenity-icon("")
  
.bicycle-rental
  +amenity-icon("")
  
.biergarten
  +amenity-icon("weather")
  
.brothel
  +amenity-icon("")
  
.bureau-de-change
  +amenity-icon("bureau-de-change")
  
.cafe
  +amenity-icon("cake")
  
.car-rental
  +amenity-icon("car-rental")
  
.car-sharing
  +amenity-icon("car-sharing")
  
.cinema
  +amenity-icon("film")
  
.clock
  +amenity-icon("clock-frame")
  
.coast-guard
  +amenity-icon("lifebuoy")
  
.college
  +amenity-icon("")
  
.community-centre
  +amenity-icon("")
  
.courthouse
  +amenity-icon("auction-hammer-gavel")
  
.crematorium
  +amenity-icon("")
  
.drinking-water
  +amenity-icon("")
  
.embassy
  +amenity-icon("locale")
  
.emergency-phone
  +amenity-icon("")
  
.fast-food
  +amenity-icon("fast-food")
  
.fire-hydrant
  +amenity-icon("fire")
  
.fire-station
  +amenity-icon("fire-station")
  
.fountain
  +amenity-icon("")
  
.fuel
  +amenity-icon("")
  
.grave-yard
  +amenity-icon("")
  
.grit-bin
  +amenity-icon("")
  
.hospital
  +amenity-icon("hospital")
  
.hunting-stand
  +amenity-icon("target")
  
.kindergarten
  +amenity-icon("smiley")
  
.library
  +amenity-icon("book-open")
  
.marketplace
  +amenity-icon("shopping-basket")
  
.milk-dispenser
  +amenity-icon("")
  
.nightclub
  +amenity-icon("speaker")
  
.parking
  +amenity-icon("parking")
  
.pharmacy
  +amenity-icon("pharmacie-germany")
  
.place-of-worship
  +amenity-icon("")
  
.police
  +amenity-icon("police")
  
.post-box
  +amenity-icon("mail")
  
.post-office
  +amenity-icon("post-office")
  
.prison
  +amenity-icon("user-thief-baldie")
  
.pub
  +amenity-icon("")
  
.place-of-worship
  +amenity-icon("bell")
  
.public-building
  +amenity-icon("")
  
.recycling
  +amenity-icon("bin-full")
  
.register-office
  +amenity-icon("")
  
.restaurant
  +amenity-icon("cutlery")
  
.sauna
  +amenity-icon("")
  
.school
  +amenity-icon("")
  
.stripclub
  +amenity-icon("")
  
.studio
  +amenity-icon("")
  
.telephone
  +amenity-icon("telephone")
  
.theatre
  +amenity-icon("mask")
  
.toilets
  +amenity-icon("toilet")
  
.townhall
  +amenity-icon("")
  
.university
  +amenity-icon("")
  
.vending-machine
  +amenity-icon("")
  
.veterinary
  +amenity-icon("")
  
.waste-basket
  +amenity-icon("")
  
.waste-disposal
  +amenity-icon("")



  
.subway
  +amenity-icon("public-transport-subway-germany")
  
.light-rail
  +amenity-icon("public-transport-light-rail-germany")

.tram-stop
  +amenity-icon("public-transport-tram-germany")

.bus-stop
  +amenity-icon("public-transport-bus-germany")

.ferry-terminal
  +amenity-icon("public-transport-ferry-germany")

.taxi
  +amenity-icon("public-transport-taxi-germany")

