#imprint
  background: rgba(black, 0.8)
  bottom: 0
  color: white
  display: none
  left: 0
  padding: 50px
  position: absolute
  right: 0
  top: 0
  z-index: 9999
  +text-shadow(rgba(black, 0.7), 0, 0, 2px)

  dl
    clear: both
    float: right

  dt
    clear: left
    color: darken(white, 10%)
    float: left
    //font-weight: bold
    padding-right: 10px
    text-align: right
    width: 150px

  dd
    float: left
    width: 300px

  a
    color: $green

  h2,
  p
    clear: both
    float: right
    width: 400px
    +margin-top
    +margin-bottom
    
  p:first-child
    text-align: right