#info
  left: 20px
  position: absolute
  top: 20px
  width: 300px
  +vertical-gradient(#fff, desaturate(lighten(!green, 20%), 20%))
  +border-radius(5px)
  +box-shadow(rgba(0, 0, 0, 0.5), 0, 1px, 5px)