$link-color: #434bb9

a
  color: $link-color
  
  &:hover
    color: darken($link-color, 10%)
    
  &:visited
    color: adjust_hue($link-color, 25)
    
    &:hover
      color: darken(adjust_hue($link-color, 25), 10%)
