#map
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: 0

#map_OpenLayers_ViewPort
  height: 500px
  width: auto !important

#OpenLayers\.Control\.Attribution_3
  bottom: 10px
  font-family: $helvetica
  font-size: 11px
  right: 10px
  +text-shadow(rgba(255, 255, 255, 0.5), 0, 1px, 1px)

#OpenLayers\.Layer\.OSM\.Mapnik_7
  opacity: 0.5

image[width=16]
  cursor: pointer
