$text-color: #333333
$background-color: white
$border-color: #666666
$green: #a1c175
$light-green: lighten($green, 10%)
$bright-green: lighten($green, 20%)
$yes: #a8c468
$no: #e98989
$limited: #e8d787
$unknown: #b7b7b7
