#footer
  background: #FFF
  height: 40px
  width: 100%
  border-top: 1px solid #a5c37a
  color: #ca1e2e
  line-height: 15px
  font-size: 12px
  overflow: hidden
  font-family: georgia
  
  &.fixed
    position: fixed
    bottom: 0px
    right: 0px
  a
    color: #ca1e2e
    text-decoration: underline
  
  .social
    width: 450px
    float: left
    margin: 10px
    
  .supporter
    float: right
    margin: 5px
    margin-right: 10px
    height: 24px

  img
    vertical-align: bottom