=optgroup-icon($name: null)
  @if $name != null
    background: #FFF url("/images/icons/#{ $name }.png") no-repeat 2px top
    border: 0

form
  +helvetica-13

  li
    display: block
    float: left
    width: 100%
    margin-bottom: 6px
    &.hidden
      margin: 0px
      padding: 0px
    
  input[type='text'], input[type='search'], input[type='password'], [type='tel'], textarea, select
    border: 1px solid $green
    +border-radius(3px)
    color: $green
    background-color: white
    padding: 5px
    width: 288px
    
  input[readonly]
    background-color: #F9F9F9
    color: $unknown
    
  select
    width: 300px
    -webkit-appearance: none
    -moz-appearance: none
    background: #FFF url('/images/select-marker.png') no-repeat 98% center

  #node-wheelchair
    height: 2em
    option
      height: 20px
      margin-bottom: 3px
      padding: 3px 0px 3px 28px

      &.wheelchairstatus_yes
        background: url("icons/state-yes.png") no-repeat 1px 1px
        color: $yes

      &.wheelchairstatus_limited
        background: url("icons/state-limited.png") no-repeat
        color: $limited

      &.wheelchairstatus_no
        background: url("icons/state-no.png") no-repeat
        color: $no

      &.wheelchairstatus_unknown
        background: url("icons/state-unknown.png") no-repeat
        color: $unknown
    
  optgroup
    padding-left: 20px
    -webkit-appearance: none
    -moz-appearance: none

    &.public_transfer
      +optgroup-icon(public-transport-subway-germany)

    &.food
      +optgroup-icon(cutlery)

    &.money_post
      +optgroup-icon(mail)

    &.government
      +optgroup-icon(bank)

    &.education
      +optgroup-icon(book-open)

    &.car
      +optgroup-icon(car-red)

    &.misc
      +optgroup-icon(store)

    &.leisure
      +optgroup-icon(smiley)
      
    &.accommodation
      +optgroup-icon(building)
    
    &.shopping
      +optgroup-icon(shopping-basket)
    
    &.tourism
      +optgroup-icon(information)
    
    &.sport
      +optgroup-icon(sport)

  option
    -webkit-appearance: none
    -moz-appearance: none

  input[type='submit']
    position: relative
    left: 140px
    +green-button
    
  label
    color: lighten($text-color, 10%)
    display: block
    float: left
    line-height: 20px
    margin-right: 10px
    padding-top: 5px
    text-align: right
    width: 150px
    
  legend
    +helvetica-16
    font-weight: bold
    color: $text-color
    margin-top: 20px
    top: 15px
    bottom: none
    
    span.addition
      color: #AAA
    
  fieldset
    padding: 30px 0px 10px
    overflow: hidden
    
    &.inputs
      
    
    &.buttons
      padding: 10px 20px 10px 20px
    

  li[class*='error']
    label
      color: $orange
      
    input[type='text'], input[type='password'], input[type='search'], [type='tel'], textarea, select
      border: 1px solid $orange

  p.inline-errors, p.inline-hints
    position: relative
    left: 160px
    color: #AAA
    
  p.inline-errors
    color: $orange
      