// MIXINS

=centered-box
  margin: 0 auto

=ellipsis($no-wrap: true)
  @if $no-wrap
    white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  -o-text-overflow: ellipsis
  -ms-text-overflow: ellipsis

// STYLES

body
  background: white

.frame
  width: 500px
  margin: 10px auto
  border: 1px solid $green
  padding: 10px
  +vertical-gradient(white, desaturate(lighten($green, 20%), 20%))
  background-color: white
  +border-radius(12px)
  +box-shadow(rgba(0, 0, 0, 0.5), 0, 1px, 5px)
