header
  height: 110px
  width: 100%
  padding-top: 30px
  background-color: #FFF
  background-image: url('/images/background-header.png') repeat-x
  +vertical-gradient(white, desaturate(lighten($green, 35%), 35%))
  +helvetica-13
  
  
  a
    text-decoration: underline

  #logo
    height: 84px
    width: 300px
    margin-left: 30px
    float: left
    
  #searchbar
    height: 84px
    margin-left: 15px
    margin-top: 20px
    float: left
    
    select, input
      -webkit-appearance: none
      -moz-appearance: none
      height: 22px
    
    input[type='submit']
      left: 0px
      height: 34px
      
    label
      vertical-align: center
      line-height: 34px
      width: auto
      padding-right: 10px
      