=icon($number, $y-add: 0)
  background-repeat: no-repeat
  height: 16px
  padding-left: 20px
  +image(unquote("icons.png"), 0, -20px * $number + $y-add)
  +inline-block
  vertical-align: baseline


.print
  +icon(4)


.mail
  +icon(5)


.link
  +icon(6)


// TMP:
.refresh
  +icon(0)
  +image(unquote("icons/arrow-circle-double.png"))


=amenity-icon($name: null)
  @if $name != null
    background-image: image-url("icons/#{ $name }.png") !important
    border: 0
    
.arts_centre
  +amenity-icon(palette)

.atm
  +amenity-icon(credit-cards)

.audiologist
  +amenity-icon()

.baby_hatch
  +amenity-icon()

.bank
  +amenity-icon(money-coin)

.bar
  +amenity-icon(glass)

.bench
  +amenity-icon()

.bicycle_parking
  +amenity-icon()

.bicycle_rental
  +amenity-icon()

.biergarten
  +amenity-icon(weather)

.brothel
  +amenity-icon()

.bureau_de_change
  +amenity-icon(bureau-de-change)

.cafe
  +amenity-icon(cake)

.car_rental
  +amenity-icon(car-rental)

.car_sharing
  +amenity-icon(car-sharing)

.cinema
  +amenity-icon(film)

.clock
  +amenity-icon(clock-frame)

.coast_guard
  +amenity-icon(lifebuoy)

.college
  +amenity-icon()

.community_centre
  +amenity-icon()

.courthouse
  +amenity-icon(auction-hammer-gavel)

.crematorium
  +amenity-icon()

.drinking_water
  +amenity-icon()

.embassy
  +amenity-icon(locale)

.emergency_phone
  +amenity-icon()

.fast_food
  +amenity-icon(fast-food)

.fire_hydrant
  +amenity-icon(fire)

.fire_station
  +amenity-icon(fire-station)

.fountain
  +amenity-icon()

.fuel
  +amenity-icon()

.grave_yard
  +amenity-icon()

.grit_bin
  +amenity-icon()

.hospital
  +amenity-icon(hospital)

.hunting_stand
  +amenity-icon(target)

.kindergarten
  +amenity-icon(smiley)

.library
  +amenity-icon(book-open)

.marketplace
  +amenity-icon(shopping-basket)

.milk_dispenser
  +amenity-icon()

.nightclub
  +amenity-icon(speaker)

.parking
  +amenity-icon(parking)

.pharmacy
  +amenity-icon(pharmacie-germany)

.place_of_worship
  +amenity-icon()

.police
  +amenity-icon(police)

.post_box
  +amenity-icon(mail)

.post_office
  +amenity-icon(post-office)

.prison
  +amenity-icon(user-thief-baldie)

.pub
  +amenity-icon()

.place_of_worship
  +amenity-icon(bell)

.public_building
  +amenity-icon()

.recycling
  +amenity-icon(bin-full)

.register_office
  +amenity-icon()

.restaurant
  +amenity-icon(cutlery)

.sauna
  +amenity-icon()

.school
  +amenity-icon()

.stripclub
  +amenity-icon()

.studio
  +amenity-icon()

.telephone
  +amenity-icon(telephone)

.theatre
  +amenity-icon(mask)

.toilets
  +amenity-icon(toilet)

.townhall
  +amenity-icon()

.university
  +amenity-icon()

.vending_machine
  +amenity-icon()

.veterinary
  +amenity-icon()

.waste_basket
  +amenity-icon()

.waste_disposal
  +amenity-icon()

.subway
  +amenity-icon(public-transport-subway-germany)

.light_rail
  +amenity-icon(public-transport-light-rail-germany)

.tram_stop
  +amenity-icon(public-transport-tram-germany)

.bus_stop
  +amenity-icon(public-transport-bus-germany)

.ferry_terminal
  +amenity-icon(public-transport-ferry-germany)

.taxi
  +amenity-icon()

.city
  +amenity-icon(target)
