$link-color: #8DB458

a
  color: $link-color
  
  &:hover
    color: darken($link-color, 10%)
    
  &:visited
    color: darken($link-color, 20%)
    
    &:hover
      color: darken($link-color, 30%)

  &.button
    height: 34px
    line-height: 34px
    +border-radius(5px)
    border: 1px solid #D3E4C1
    background: #87a55e url('/images/button-orange.png') repeat-x
    +vertical-gradient($orange, desaturate(darken($orange, 10%), 10%))
    color: white
    padding: 9px