body, html
  background: #FFF
  outline: 0

body

h1,h2,h3,h4,h5,h6,p
  &.marge
    margin-bottom: 10px

hr
  background-color: #E6E6E6
  color: #E6E6E6
  border: 0
  height: 1px

.help
  cursor: help


#main
  background: white
  border: 1px lighten($border-color, 50%) solid
  margin: 0 auto 50px
  padding: 19px
  width: 980px
  +border-radius(15px)
  +clearfix
  +box-shadow(rgba(black, 0.1), 0, 2px, 15px)

.odd
  background-color: $odd-color

.hidden
  display: none