#map
  div.olMapViewport[id^='OpenLayers\.Map']
    width: 100% !important
    height: 100% !important
    position: absolute !important
    top: 0px
    background: $background-color
  
    a
      color: inherit
      font-weight: bold

div[id^='OpenLayers\.Layer\.OSM\.Mapnik']
  opacity: 0.5
  
#panzoombar.olControlPanZoomBar
  left: inherit !important
  right: 45px !important
  top: 45px !important

  
  
#attribution.olControlAttribution, div[id^='OpenLayers\.Control\.Permalink']
  position: relative !important
  float: left
  display: block
  top: 0px
  left: 20px
  padding: 5px 8px 1px 8px
  font-size: 11px
  font-style: italic
  z-index: 1000