#thumbs
  margin-top: 20px
  width: 472px

.thumb img
  float: left
  width: 100px
  height: 100px
  padding: 3px
  background-color: #FFF
  border: 1px solid #E6E6E6
  +box-shadow(rgba(black, 0.1), 0, 2px, 10px)
  +border-radius(3px)
  margin-right: 10px
  margin-bottom: 5px

#lightbox-nav
  z-index: 9999