#sidebar
  position: relative
  width: 340px
  z-index: 3000
  background-color: white
  margin-bottom: 20px
  padding: 15px
  padding-top: 5px
  border-right: 1px solid #a5c37a
  height: 100%
  &.minimized
    left: -360px
    
  img.minimize, img.maximize
    cursor: pointer
    float: right
  
  div.minimize, div.maximize
    position: relative
    float: right
    right: -55px
    width: 40px
    height: 34px
    cursor: pointer

  div.minimize
    background: url('/images/minimize.gif') no-repeat
    
  div.maximize
    background: url('/images/maximize.gif') no-repeat
  
  ul
    margin-bottom: 5px
  
  .button_wheelmap, .button_donate
    float: left
    text-align: center
    color: darken($green, 30%)
    +text-shadow(rgba(white, 0.5), 0, 1px, 1px)
    font-weight: bold
    font-size: 13px
    padding: 10px 20px
  
  .button_wheelmap
    width: 141px
    background: url('/images/button_wheelmap.jpg') no-repeat left center
    margin-right: 10px
      
  .button_donate
    width: 90px
    background: url('/images/button_donate.jpg') no-repeat left center
    padding-left: 30px
  
  h4
    margin-bottom: 5px
    
  a, a:visited, a:hover, a:active
    text-decoration: none
    
  li
    color: black
    font-size: 12px
    line-height: 16px
    
    &.state
      padding: 10px 0px 10px 37px
      min-height: 30px
      border-bottom: 1px solid #a5c37a
        
    &.yes
      background: url("/marker/yes.png") no-repeat 2px 0px
      padding: 0px 0px 10px 37px
      
    &.limited
      background: url("/marker/limited.png") no-repeat 2px 10px
    &.no
      background: url("/marker/no.png") no-repeat 2px 10px
    &.unknown
      background: url("/marker/unknown.png") no-repeat 2px 10px
      
    
#state-counter
  +clearfix
  li
    width: 40%
    float: left
