<!DOCTYPE html>
<html>
<head>
    <link href="/assets/relaunch.css?body=1" media="screen, projection" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        #wheelmap {
            width: 100%;
            height: 100%;
        }

    .chart {
      position: absolute;
      width: 200px;
      height: 200px;
      top: -100px;
      left: -100px;
    }

    .doughnutTip {
      position: absolute;
      min-width: 30px;
      max-width: 300px;
      padding: 5px 15px;
      border-radius: 1px;
      background: rgba(0,0,0,.8);
      color: #ddd;
      font-size: 17px;
      text-shadow: 0 1px 0 #000;
      text-transform: uppercase;
      text-align: center;
      line-height: 1.3;
      letter-spacing: .06em;
      box-shadow: 0 1px 3px rgba(0,0,0,0.5);
      pointer-events: none;
      &::after {
          position: absolute;
          left: 50%;
          bottom: -6px;
          content: "";
          height: 0;
          margin: 0 0 0 -6px;
          border-right: 5px solid transparent;
          border-left: 5px solid transparent;
          border-top: 6px solid rgba(0,0,0,.7);
          line-height: 0;
      }
    }
    .doughnutSummary {
      position: absolute;
      top: 50%;
      left: 50%;
      color: #4d4d4d;
      text-align: center;
      cursor: default;
    }
    .doughnutSummaryTitle {
      position: absolute;
      top: 50%;
      width: 100%;
      margin-top: -27%;
      font-size: 22px;
      letter-spacing: .06em;
      display: none;
    }
    .doughnutSummaryNumber {
      position: absolute;
      top: 50%;
      width: 100%;
      margin: 0;
      font-size: 32px;
      line-height: 40px;
      margin-top: -20px;
    }
    .chart path:hover { opacity: 1; }
    </style>
</head>
<body>
<div id='wheelmap'></div>

<script src="/assets/jquery.js?body=1" type="text/javascript"></script>
<script src="/assets/jquery/jquery-migrate.js?body=1" type="text/javascript"></script>
<script src="/assets/leaflet/leaflet-src.js?body=1" type="text/javascript"></script>
<script src="/assets/leaflet/TileLayer.GeoJSON.js?body=1" type="text/javascript"></script>
<script src="/assets/jquery/jquery.drawDoughnutChart.js?body=1" type="text/javascript"></script>

<script type="text/javascript">

    var lat = 52.520007;
    var lon = 13.404954;
    var zoom = 14;

  var colors = {
    1 : "#98c256",
      2 : "#ec9a50",
      4 : "#d33a34",
      8 : "#8a8b8d"
  }

    var map = L.map('wheelmap', {
        center: [lat, lon],
        zoom: zoom,
        trackResize: true
    });

    // L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    L.tileLayer('http://{s}.tiles.mapbox.com/v4/sozialhelden.map-iqt6py1k/{z}/{x}/{y}.png64?access_token=pk.eyJ1Ijoic296aWFsaGVsZGVuIiwiYSI6IldvNHpkUUkifQ.5lLzFYw4MmAUkqLMoEcI3g', {
        maxZoom: 19,
        minZoom: 2,
        attribution: 'Data: <a href="http://www.openstreetmap.org/copyright">&copy; OpenStreetMap contributors</a>, Icons: CC-By-SA <a href="http://mapicons.nicolasmollet.com/">Nicolas Mollet</a>',
        detectRetina: true

    }).addTo(map);
    map.attributionControl.setPrefix('');
    var geojsonURL = '/nodes.geojson?z={z}&x={x}&y={y}&clustering_enabled=true';
    var geojsonTileLayer = new L.TileLayer.GeoJSON(geojsonURL, {}, {
        pointToLayer: function (feature, latlng) {
      if(feature.properties.type == "cluster") {
        var data = feature.properties.data.map(function(element) {
          element["color"] = colors[element.status];
          return element;
        });

        var icon = L.divIcon({
          className:"chart"
        });

        var sum = 0;
        data.forEach(function(element) {
          sum += element.value;
        })

        sum = (sum > 1000) ? 1000 : sum;

        var convert = function(n, start1, stop1, start2, stop2) {
            return ((n-start1)/(stop1-start1))*(stop2-start2)+start2;
          };

        var size = convert(sum, 50, 1000, 100, 200);

        icon.createIcon = function() {
          return $('<div class="chart" style="width:'+size+'px; height:'+size+'px; top: '+(-size/2)+'px ; left: '+(-size/2)+'px"></div>').drawDoughnutChart(data, {animation:false, animateRotate:false})[0]
        };

        return L.marker(latlng, {
                  icon: icon
              });
      } else {
        var classesToAdd = [feature.properties.wheelchair, feature.properties.category];
              return L.marker(latlng, {
                  icon: L.divIcon({
                      iconSize: [29, 32],
                      iconAnchor: [15, 30],
                      popupAnchor: [0, -8],
                      className: classesToAdd.join(' '),
                      html: '<div id="' + feature.properties.icon + '" class="icon"></div>'
                  }),
                  title: feature.properties.name,
                  riseOnHover: true
              });
      }
        }
    });
    map.addLayer(geojsonTileLayer);

</script>

</body>
</html>