.box
  width: 500px
  margin-bottom: 20px
  color: #333
  clear: left
  

  label
    vertical-align: middle
    line-height: 34px

    &.checked
      &.yes
        color: $yes
  
      &.limited
        color: $limited
  
      &.no
        color: $no
  
      &.unknown
        color: $unknown
    
    
    
