#breadcrumbs

  $breadcrumbs-organge: saturate($orange, 20%)
  $breadcrumbs-green: saturate($green, 20%)
  margin: 20px 20px 0px

  a,span
    color: white
    padding: 10px
    +helvetica-13
    display: block
    float: left
    letter-spacing: 0.1em
    
  a
    background-color: $green
    +vertical-gradient(#82B64F, #549419)
    +border-left-radius(5px)
    
  span
    +border-right-radius(5px)
    +vertical-gradient(#EF933E, #D97E23)


    background-color: $orange
    border-left: 1px solid white