#footer
  background: #FFF
  height: 47px
  width: 100%
  border-top: 1px solid #a5c37a
  color: #ca1e2e
  line-height: 15px
  font-size: 12px
  overflow: hidden
  font-family: georgia
  
  a
    color: #ca1e2e
    text-decoration: underline
  
  .social
    width: 350px
    float: left
    margin: 10px
    
  .supporter
    width: 450
    float: left
    margin: 10px

  .sozialhelden
    float: right
    margin: 5px
    margin-right: 20px
    line-height: 25px

  img
    vertical-align: bottom