=optgroup-icon($name: null)
  @if $name != null
    background: #FFF url("/images/icons/#{ $name }.png") no-repeat 2px top
    border: 0

form
  +helvetica-13
  
  

  li
    display: block
    float: left
    width: 100%
    margin-bottom: 6px
    
  input[type='text'], textarea, select
    border: 1px solid $green
    +border-radius(3px)
    color: $green
    background-color: white
    padding: 5px
    width: 310px
    
  select
    width: 322px
    -webkit-appearance: none
    -moz-appearance: none
    background: #FFF url('/images/select-marker.png') no-repeat 98% center
    
  optgroup
    padding-left: 20px
    -webkit-appearance: none
    -moz-appearance: none

    &.public_transfer
      +optgroup-icon(public-transport-subway-germany)

    &.food
      +optgroup-icon(cutlery)

    &.post
      +optgroup-icon(mail)

    &.money
      +optgroup-icon(money-coin)

    &.health
      +optgroup-icon(hospital)

    &.government
      +optgroup-icon(bank)

    &.education
      +optgroup-icon(book-open)

    &.car
      +optgroup-icon(car-red)

    &.misc
      +optgroup-icon(store)

    &.leisure
      +optgroup-icon(smiley)

  option
    -webkit-appearance: none
    -moz-appearance: none

  input[type='submit']
    position: relative
    left: 30%
    -webkit-appearance: none
    -moz-appearance: none
    +border-radius(5px)
    border: 1px solid #D3E4C1
    +vertical-gradient($green, desaturate(darken($green, 10%), 10%))
    color: white
    padding: 10px
    
  label
    font-weight: bold
    color: #333
    display: block
    float: left
    width: 30%
    line-height: 20px
    
  legend
    +helvetica-16
    font-weight: bold
    color: #333
    margin-top: 20px
    top: 15px
    bottom: none
    
    span.addition
      color: #AAA
    
  fieldset
    padding: 30px 20px
    
    &#basic, &#optional
      +vertical-gradient(white, desaturate(lighten($green, 35%), 35%))

  li[class*='error']
    label
      color: $orange
      
    input[type='text'], textarea, select
      border: 1px solid $orange

  p.inline-errors, p.inline-hints
    position: relative
    left: 30%
    color: #AAA
    
  p.inline-errors
    color: $orange
      