header
  display: block
  height: 120px
  width: 100%
  background: #FFF url('/images/background-header.png') repeat-x
  +vertical-gradient(white, desaturate(lighten($green, 35%), 35%))


  #logo
    height: 84px
    width: 300px
    margin: 30px
