.flash
  margin-bottom: 20px
  padding: 10px
  color: darken($green, 30%)
  +text-shadow(rgba(white, 0.5), 0, 1px, 1px)
  background-color: $bright-green
  border: 1px dashed darken($bright-green, 5%)
  border-top-color: darken($bright-green, 15%)
  border-bottom-color: lighten($bright-green, 15%)
  
  text-align: center
  +border-radius(3px)
  position: relative
  top: 10px
  width: 60%
  margin-left: auto
  margin-right: auto
  
  a
    position: absolute
    right: 5px
    top: 0px