@charset "utf-8"

@-ms-viewport { width: device-width; }
@-o-viewport { width: device-width; }
@-webkit-viewport { width: device-width; }
@-moz-viewport { width : device-width; }
@viewport { width: device-width; }

// Modify this for custom colors, font-sizes, etc
@import "bootstrap/mixins"

@import "relaunch/bootstrap_variables.css.scss"

// CSS Reset
@import "bootstrap/reset"

// Grid system and page structure
@import "bootstrap/scaffolding"
@import "bootstrap/grid"
@import "bootstrap/layouts"

// Base CSS
@import "bootstrap/type"
/*@import "bootstrap/code"*/
@import "bootstrap/forms"
@import "bootstrap/tables"

// Components: common
@import "bootstrap/sprites"
@import "bootstrap/dropdowns"
/*@import "bootstrap/wells"*/
@import "bootstrap/component-animations"
/*@import "bootstrap/close"*/

// Components: Buttons & Alerts
@import "bootstrap/buttons"
@import "bootstrap/button-groups"
// Note: alerts share common CSS with buttons and thus have styles in buttons
/*@import "bootstrap/alerts"*/

// Components: Nav
@import "bootstrap/navs"
@import "bootstrap/navbar"
/*@import "bootstrap/breadcrumbs"*/
/*@import "bootstrap/pagination"*/
/*@import "bootstrap/pager"*/

// Components: Popovers
@import "bootstrap/modals"
@import "bootstrap/tooltip"
@import "bootstrap/popovers"

// Components: Misc
/*@import "bootstrap/thumbnails"*/
/*@import "bootstrap/media"*/
/*@import "bootstrap/labels-badges"*/
/*@import "bootstrap/progress-bars"*/
/*@import "bootstrap/accordion"*/
/*@import "bootstrap/carousel"*/
/*@import "bootstrap/hero-unit"*/

// Utility classes
// Has to be last to override when necessary
@import "bootstrap/utilities"

// Make the website responsive
@import "bootstrap-responsive.scss"

// Multi select for
@import "relaunch/bootstrap-select.css.scss"

@import "relaunch/fontawesome.css.scss"


@import "leaflet/leaflet.css.scss"

@import "compass/css3"

@import "relaunch/variables.css.scss"
@import "relaunch/leaflet_overrides.css.scss"
@import "relaunch/colors.css.scss"
@import "relaunch/fonts.css.scss"
@import "relaunch/mixins.css.scss"
@import "relaunch/default.css.scss"
@import "relaunch/header.css.scss"
@import "relaunch/toolbar.css.scss"
@import "relaunch/flash.css.scss"
@import "relaunch/overlay.css.scss"
@import "relaunch/map.css.scss"
@import "relaunch/popup.css.scss"
@import "relaunch/links.css.scss"
@import "relaunch/icons.css.scss"
@import "relaunch/footer.css.scss"
