#bar
  padding: 5px
  padding: 4px 10px
  +helvetica-13
  a,
  label,
  span
    +text-shadow(rgba(white, 0.3), 0, 1px, 1px)

.wheelchair
  +border-radius(4px)
  
=checkbox-color($color: #ccc)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(lighten($color, 10%)), to(darken($color, 10%)))
  border-color: $color

.state-yes
  background: sprite-image("icons/state-yes.png") no-repeat
  color: $yes
  line-height: 20px
  margin-bottom: 3px
  padding: 3px 0 3px 22px
  .webkit & input
    border: 1px solid
    height: 14px
    margin: 0
    position: relative
    top: 2px
    width: 14px
    -webkit-appearance: none
    +checkbox-color($yes)
    +border-radius(3px)
    +box-shadow(rgba(black, 0.1), 0, 1px, 2px)
    &:checked:before
      content: "✔"
      margin: -4px 1px
      position: absolute
      z-index: 2
      +text-shadow(rgba(white, 0.5), 0, 1px, 1px)

.state-limited
  @extend .state-yes
  background: sprite-image("icons/state-limited.png") no-repeat
  color: $limited
  .webkit & input
    +checkbox-color($limited)

.state-no
  @extend .state-yes
  background: sprite-image("icons/state-no.png") no-repeat
  color: $no
  .webkit & input
    +checkbox-color($no)

.state-unknown
  @extend .state-yes
  background: sprite-image("icons/state-unknown.png") no-repeat
  color: $unknown
  .webkit & input
    +checkbox-color($unknown)


#links
  clear: both
  padding: 4px 0
  margin-bottom: 10px
  +clearfix
  a
    display: none
  a.refresh
    display: inline
