#footer
  background: #FFF
  height: 40px
  bottom: 0px
  position: fixed
  right: 0px
  z-index: 4000
  width: 100%
  border-top: 1px solid #a5c37a
  color: #ca1e2e
  line-height: 15px
  font-size: 12px
  overflow: hidden
  font-family: georgia
  
  a
    color: #ca1e2e
    text-decoration: underline
  
  .social
    width: 450px
    float: left
    margin: 10px
    
  .supporter
    width: 450
    float: left
    margin: 10px
    height: 24px

  .sozialhelden
    float: right
    margin: 5px
    margin-right: 15px

  img
    vertical-align: bottom