#imprint
  dl
    padding: 20px 100px 20px 0
    clear: both

  dt
    clear: left
    color: lighten($text-color, 10%)
    float: left
    padding-right: 10px
    text-align: right
    width: 150px

  dd
    float: left
    width: 300px
    
  img.logo
    padding: 5px

  a
    color: darken($green, 20%)
    text-decoration: underline

  h2,
  p
    padding-right: 100px
    clear: both
    +margin-top
    +margin-bottom
    
  p:first-child
    text-align: right