#categories,
#filter, #counter
  position: relative
  left: 15px
  top: 25px
  width: 282px
  z-index: 3000
  background-color: white
  background-color: rgba(white, 0.8)
  +border-radius(8px)
  +box-shadow(rgba(0, 0, 0, 0.2), 0, 1px, 8px)
  margin-bottom: 20px
  padding: 10px
  border: 1px solid #CCC
  overflow: hidden
  
  &.minimized
    height: 0.5em
    left: -275px
    overflow: hidden
  h4
    margin: -5px 0 5px
    
  a, a:visited, a:hover, a:active
    text-decoration: none
    
#state-counter
  +clearfix
  li
    width: 40%
    float: left
